log_dir: /var/log/nginx/
config_custom: /etc/nginx/conf.d/web/custom/
config_gen: /etc/nginx/conf.d/web/gen/
directories:
  - "{{ log_dir }}"
  - "{{ config_custom }}"
  - "{{ config_gen}}"
url:
  - test
