- name: Create a web instance
  hosts: web
  remote_user: ubuntu
  gather_facts: True
  become: yes
  become: true
  vars:
    dockerName: 'zeta-nginx'
    imageName: 'nginx:1.19-alpine'
    host_port: '8080'
    container_port: '80'
  roles:
    - docker
    - nginx
    - logrotate
